{
  "name": "rfc2119",
  "version": "0.2.0",
  "description": "Spec-driven test enforcement for coding agents: RFC 2119 requirements docs, requirement-to-test traceability, and judgment reviews that are hard to cheat.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerwillis/2119.git"
  },
  "homepage": "https://github.com/tylerwillis/2119#readme",
  "bugs": {
    "url": "https://github.com/tylerwillis/2119/issues"
  },
  "keywords": [
    "rfc2119",
    "requirements",
    "testing",
    "coding-agents",
    "claude-code",
    "codex",
    "traceability",
    "code-review"
  ],
  "type": "module",
  "bin": {
    "2119": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "prepublishOnly": "npm test && node dist/cli.js check",
    "test": "vitest run",
    "check": "npm run build && node dist/cli.js check"
  },
  "dependencies": {
    "picomatch": "^4.0.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/picomatch": "^3.0.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
